<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="download.jpg" alt="ME"></td>
            <td>
                <h1>Sakshat Mittal</h1>
                <p><em> 2nd Year Engineering Student at JSSATE Noida</em></p>
                <p>I have done my class 12 from DPS Bulandshahr and currently am studying at JSSATE for engineering </p>
            </td>
        </tr>
    </table>
    
    <hr size="3" noshade="none">
    <h3>Education</h3>
    <ul>
        <li>Purhased course from : 
            <ul>
                <li><a href="https://practice.geeksforgeeks.org/courses/dsa-self-paced">GeeksforGeeks</a></li>
                <li><a href="https://www.udemy.com/course/competitive-programming-algorithms-coding-minutes/">Udemy</a></li>
                <li>Scaler</li>
            </ul>
        </li>
        <li>Compeleted courses:
            <ul>
                <li>DSA</li>
                <li>FrontEnd</li>
                <li>Backend</li>
            </ul>
        </li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Timespan</th>
                <th>Place of work</th>
            </tr>
        </thead>
        <tr>
            <td>2020-2021</td>
            <td>Software intern at Samsung, Noida</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Software intern at Amazon, Noida</td>
        </tr>
    </table>

    <h3>Skills</h3>
    <table>
        <tr>
            <td>Badminton</td>
            <td>🌟🌟🌟</td>
            <td>Competitive Coder</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Table Tennis</td>
            <td>🌟🌟🌟🌟</td>
            <td>Web Developer</td>
            <td>🌟🌟🌟🌟🌟</td>
        </tr>
    </table>
    <h5><a href="contact-me.html">Contact me</a></h5>


</body>
</html>